# blazor-products

./: BlazorProducts.sln
src/BlazorProducts.Api/: BlazorProducts.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorProducts.Api/Controllers/: ProductsController.cs  UploadController.cs
src/BlazorProducts.Api/Data/: ProductsDbContext.cs
src/BlazorProducts.Api/Data/EntityConfigurations/: ProductEntityConfiguration.cs
src/BlazorProducts.Api/Data/Migrations/: 20210407141735_Initial.Designer.cs  20210407141735_Initial.cs  20210414141857_Initial.cs  (+2 more)
src/BlazorProducts.Api/Extensions/: IHostExtensions.cs  IQueryableExtensions.cs
src/BlazorProducts.Api/Model/: Product.cs
src/BlazorProducts.Api/Output/: BlazorProducts.Api  BlazorProducts.Api.deps.json  appsettings.json  web.config
src/BlazorProducts.Api/Pagination/: PagedList.cs
src/BlazorProducts.Api/Properties/: launchSettings.json  serviceDependencies.blazorproducts - Web Deploy.json  serviceDependencies.json
src/BlazorProducts.Api/wwwroot/: BlazorProducts.Client.styles.css  BlazorProducts.Client.styles.css.br  appsettings.Production.json.br  appsettings.json
src/BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
src/BlazorProducts.Client/Components/: CounterPrint.razor  Header.razor  Header.razor.cs  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  PageSizeDropDown.razor.css  Pagination.razor  Pagination.razor.cs  ProductTable.razor  ProductTable.razor.cs  Search.razor  Search.razor.cs  Search.razor.css  Sort.razor  Sort.razor.cs
src/BlazorProducts.Client/Features/: PagingLink.cs  PagingResponse.cs
src/BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
src/BlazorProducts.Client/HttpRepository/: HttpProductsRepository.cs  IHttpProductsRepository.cs
src/BlazorProducts.Client/Pages/: Counter.razor  CreateProduct.razor  CreateProduct.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  CustomUnauthorized.razor  Customer.razor  Customer.razor.cs  Index.razor  JSInterop.razor  JSInterop.razor.cs  JSInterop2.razor  JSInterop2.razor.cs  JSInterop2.razor.css  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  Products.razor  Products.razor.cs  ServerError.razor  UpdateProduct.razor  UpdateProduct.razor.cs
src/BlazorProducts.Client/Properties/: launchSettings.json
src/BlazorProducts.Client/Shared/: Confirmation.razor  Confirmation.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  ImageUpload.razor.css  MainLayout.razor  NavMenu.razor
src/BlazorProducts.Client/wwwroot/: appsettings.Production.json  index.html  routes.json
(+40 files in other folders)
